# Elizabeth

./: Readme.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/silverhetch/elizabeth/: Launch.kt  WeatherUpdate.kt  WeatherUpdation.kt
src/main/java/com/silverhetch/elizabeth/arch/: Factory.kt  HttpSource.kt  Source.kt  StaticSource.kt  StringSource.kt
src/main/java/com/silverhetch/elizabeth/arch/connection/: EmptyHeaders.kt  Get.kt
src/main/java/com/silverhetch/elizabeth/arch/encryption/: Base64Encode.kt
src/main/java/com/silverhetch/elizabeth/bus/: Route.kt  Routes.kt  Stop.kt  Stops.kt
src/main/java/com/silverhetch/elizabeth/bus/government/: AuthString.kt  Bus.kt  Buses.kt  Config.kt  GovAuthHeaders.kt  GovernmentBuses.kt  JsonBus.kt  JsonBuses.kt  Timestamp.kt  XDateString.kt
src/main/java/com/silverhetch/elizabeth/database/: KeyValues.kt  MemoryKeyValues.kt
src/main/java/com/silverhetch/elizabeth/database/postgres/: Config.kt  PostgreSQLConnection.kt  PostgresConnection.kt
src/main/java/com/silverhetch/elizabeth/database/sqlite/: SQLiteFactory.kt
src/main/java/com/silverhetch/elizabeth/scheduling/: FixTimeSchedule.kt  FixTimeTask.kt  InMemoryTasks.kt  Schedule.kt  Task.kt  Tasks.kt  TasksRunnable.kt
src/main/java/com/silverhetch/elizabeth/sources/: Factory.kt  Source.kt
src/main/java/com/silverhetch/elizabeth/sources/weather/: StringSource.kt  Weather.java  Weather.kt  Weathers.kt
src/main/java/com/silverhetch/elizabeth/weather/: StringSource.kt  Weather.kt  Weathers.kt
src/main/java/com/silverhetch/elizabeth/weather/government/: AverageTemperature.kt  Config.kt  GovernmentWeathers.kt  JsonWeather.kt  JsonWeathers.kt  (+6 more)
src/test/java/com/silverhetch/elizabeth/database/: MemoryKeyValuesTest.kt
src/test/java/com/silverhetch/elizabeth/scheduling/: EmptyTask.kt  FixTimeScheduleTest.kt  FixTimeTaskTest.kt  InMemoryTasksTest.kt  StaticTasks.kt  TasksRunnableTest.kt
(+54 files in other folders)
