buildscript {
    ext.kotlin_version = '1.2.31'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group = 'com.silverhetch'
version = '0.1.0'

apply plugin: 'kotlin'
apply plugin: 'java'

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    mavenCentral()
    maven { url = 'http://172.104.79.181:81/repository/maven-public/' }
    maven { url = 'https://jitpack.io' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile 'junit:junit:4.12'
    implementation 'com.silverhetch:clotho:1.0.5-SNAPSHOT'
    implementation 'org.takes:takes:1.11'
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'org.xerial:sqlite-jdbc:3.21.0'
    implementation 'org.cactoos:cactoos:0.30'
}
